FACTURE / FACTUR

Facture N*: SRV-1450
du (jj.mm.aaaa): 04/03/2020
Date Limite de paiement (jj.mm.aaaa): 19/03/2020

Nom du vendeur / Vânztor:

S.C. Cubus Arts S.R.L.

Numero d' identification: ]32/508/2000
Ne T.VA.: RO 13548146

Adresse: Strada Morii 198

892200 Lugojoara, jud. Timi, România
T6l&phone: 0368 409 233

Email: office Ofactureaza.ro

Site Internet: www.cubus.ro

CUBU/ar+/

Nom du payeur / Cumprtor:

S.C. DEMO IMPEX S.R.L.

Numero d! identification: ]32/500/2000
Ne T.VA.: RO 14468355

Adresse: Bdul. Triumfului nr. 4 ap. 2
589100 Sibiu, jud. Sibiu, România
Banque: Banca Comerciala S:
IBAN: RO056RZBRO000060003291177
Tel&phone: +40 123 789456

Email: officeOfactureaza.ro

Site Internet: www.factureaz: